<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
<!-- 
    ________     _                                                                      _                      
   /  ____  \   | |                                                  /\                | |                     
  /  / ___|  \  | |     __ _ _ __   __ _ _   _  __ _  __ _  ___     /  \   ___ __ _  __| | ___ _ __ ___  _   _ 
 |  | |       | | |    / _` | '_ \ / _` | | | |/ _` |/ _` |/ _ \   / /\ \ / __/ _` |/ _` |/ _ \ '_ ` _ \| | | |
 |  | |___    | | |___| (_| | | | | (_| | |_| | (_| | (_| |  __/  / ____ \ (_| (_| | (_| |  __/ | | | | | |_| |
  \  \____|  /  |______\__,_|_| |_|\__, |\__,_|\__,_|\__, |\___| /_/    \_\___\__,_|\__,_|\___|_| |_| |_|\__, |
   \________/                       __/ |             __/ |                                               __/ |
                                   |___/             |___/                                               |___/ 
-->
<title>French Placement Test</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<style>
/* start main.css */

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}


body {
	background-color: #fffcfa;
	color: #00163d;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 20px;
	margin: 0;
	padding: 0;
	line-height: 1.2em;
}

span, i, a, p {
    display: inline-block;
}

h1 {
	font-size: 30px;
	line-height: 1.2em;
	font-style: italic;
}

.title {
	font-weight: bold;
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
}

h2 {
	font-size: 25px;
	margin: 0;
	margin-bottom: 22px;
	color: #A03232;
}

h3 {
	font-weight: bold;
}

a {
	color: inherit;
	text-decoration: inherit;
	cursor: pointer;
	transition-delay: 0s;
	transition-duration: 0.16s;
	transition-property: all;
	transition-timing-function: cubic-bezier(0, 0, 0.25, 1);
}

a:hover {
}

a img {
    border: 0;
}

.link {
	border-bottom: 1px solid;
	transition-delay: 0s;
	transition-duration: 0.16s;
	transition-property: all;
	transition-timing-function: cubic-bezier(0, 0, 0.25, 1);
}

.link:hover {
	text-decoration: none;
	color: #4f4f4f;
	border-bottom: none;
	border-bottom: 1px dotted;
}

.google {
	display: none;
}



@media screen and (max-width: 800px) {

h1 {
	font-size: 26px;
}

h2 {
	font-size: 22px;
}


}


/* Common button styles */
.button {
	float: left;
	min-width: 150px;
	max-width: 290px;
	display: block;
	margin: 1em;
	padding: 1em 2em;
	border: none;
	background: none;
	color: inherit;
	vertical-align: middle;
	position: relative;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
}
.button:focus {
	outline: none;
}
.button > span {
	vertical-align: middle;
}

/* Sizes */
.button--size-s {
	font-size: 14px;
}
.button--size-m {
	font-size: 16px;
}
.button--size-l {
	font-size: 18px;
}

/* Typography and Roundedness */
.button--text-upper {
	letter-spacing: 2px;
	text-transform: uppercase;
}
.button--text-thin {
	font-weight: 300;
}
.button--text-medium {
	font-weight: 500;
}
.button--text-thick {
	font-weight: 600;
}
.button--round-s {
	border-radius: 5px;
}
.button--round-m {
	border-radius: 15px;
}
.button--round-l {
	border-radius: 40px;
}

/* Borders */
.button--border-thin {
	border: 1px solid;
}
.button--border-medium {
	border: 2px solid;
}
.button--border-thick {
	border: 3px solid;
}

/* Individual button styles */

/* Ujarak */
.button--ujarak {
	-webkit-transition: border-color 0.4s, color 0.4s;
	transition: border-color 0.4s, color 0.4s;
}
.button--ujarak::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	z-index: -1;
	opacity: 0;
	-webkit-transform: scale3d(0.7, 1, 1);
	transform: scale3d(0.7, 1, 1);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button--ujarak.button--round-s::before {
	border-radius: 2px;
}
.button--ujarak.button--inverted::before {
	background: #fff;
}
.button--ujarak,
.button--ujarak::before {
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button--ujarak:hover {
	color: #A03232;
	border-color: #A03232;
}
.button--ujarak.button--inverted:hover {
	color: #A03232;
	border-color: #A03232;
}
.button--ujarak:hover::before {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}


/* CUSTOM */

.startbutton {
	color: #fff;
	background-color: #A03232;
	float: none;
	margin: 0 auto;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;
	margin: 0;
	margin-top: 25px;
	border: 3px #A03232 solid;
	display: inline-block;
}

/* end main.css */

body, html {
  height: 100%;
  min-width: 100%;
  padding: 0;
  margin: 0;
}

.outer-container {
    position : relative;
    display: table;
    width: 100%;
    height: 100%;
}

.inner-container {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.centered-content {
    display: inline-block;
    position: relative;
    max-width: 700px;
    margin: 30px;
}

.description {
    text-align: center;
}

ol {
    text-align: left;
    padding-left: 18px;
    text-align: left;
    margin: 0 auto;
    margin-bottom: 15px;
    font-weight: bold;
    line-height: 1.3em;
    display: inline-block;
}

li span {
    font-weight: normal;
    display: -webkit-inline-flex
}

.topquote {
    margin: 0;
    margin-bottom: 22px;
    display: block;
}

.logo {
    margin: 0 auto;
    margin-top: 30px;
    display: block;
    max-width: 120px;
    float: none;
}


</style>
</head>
<body>

<div class="outer-container">  
  <div class="inner-container">
       <div class="centered-content description">
                <h1 class="topquote">90% of learners underestimate their level.<br>Are you one of them?</h1>
                <h2>Your next steps towards Fluency:</h2>
                <ol>
                <li><span>Take the French test now</span></li>
                <li><span>Receive French learning recommendations adapted to your level</span></li>
                <li><span>Follow these recommendations to boost your French.</span></li>
                </ol>
                <i>You will also receive more awesome French learning advice every week.</i>
                <a href="amelie.html" class="button startbutton button--ujarak button--border-medium button--round-s button--text-thick">Great! Let’s start the test :)</a>
                <img src="logo.png" alt="frenchloverlogo" class="logo">
       </div>
  </div>
</div>

</body>
</html>